# Kinect005_ColorTracking

./: Kinect005_ColorTracking.sln  environment.txt  openNI_NITE_GLUT_openCV_desktop.props
Kinect005_ColorTracking/: Kinect005_ColorTracking.vcxproj  Kinect005_ColorTracking.vcxproj.filters  MultipleColor.cpp  SerialComm.cpp  SerialComm.h  SerialPort.cpp  SerialPort.h  Source.cpp  openNI_NITE_GLUT_openCV_Laptop.props
Kinect005_ColorTracking/Release/Kinect00.A70DF1E5.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Kinect005_ColorTracking.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Kinect005_ColorTracking/x64/Release/Kinect00.A70DF1E5.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Kinect005_ColorTracking.lastbuildstate
Release/: Kinect005_ColorTracking.iobj  Kinect005_ColorTracking.ipdb
